<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Footfall</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Footfalls</value>
    </caseValues>
    <fields>
        <label><!-- Daily Footfall --></label>
        <name>Daily_Footfall__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Sr No --></label>
        <name>Sr_No__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <picklistValues>
            <masterLabel>Delhi</masterLabel>
            <translation><!-- Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mumbai</masterLabel>
            <translation><!-- Mumbai --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Daily Footfall Type --></label>
        <name>Daily_Footfall_Type</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
