<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Footfalls__c.Date__c</field>
    </columns>
    <columns>
        <field>Footfalls__c.Daily_Footfall__c</field>
    </columns>
    <columns>
        <field>Footfalls__c.Store__c</field>
    </columns>
    <description>Daily total no of footfall report</description>
    <format>Tabular</format>
    <name>Daily Footfall Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Footfalls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Footfalls__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
